chest
Bench press
1/23 30.0
2/3 40.0
2/15 45.0
2/20 40.0
2/26 45.0
3/3 45.0
Decline bench 
1/23 10.0
Incline dumbbell bench 
1/23 32.5
Free motion cable single arm cross 
1/23 17.5
1/29 17.5
2/20 20.0
Seated dips
1/23 180.0
2/20 180.0
2/26 180.0
Bench press 
1/29 35.0
2/9 45.0
3/8 55.0
Incline bench press 
1/29 20.0
Machine wide arm 
1/29 110.0
Seated dips 
1/29 180.0
2/9 180.0
Incline bench press
2/3 20.0
2/9 25.0
2/20 35.0
2/26 35.0
3/3 40.0
Dumbbell wide arm
2/3 22.5
Push ups 
2/3 135.0
Machine wide arm
2/9 120.0
2/15 130.0
2/20 170.0
2/26 170.0
Free motion cable single arm cross
2/15 20.0
Machine wide warm
3/3 190.0
---
back&biceps
Trape barbell pull ups 
1/24 75.0
1/28 65.0
2/4 70.0
2/9 70.0
2/16 70.0
2/21 75.0
3/1 75.0
3/4 75.0
3/11 60.0
Wide lat pull down 
1/24 85.0
1/28 100.0
2/4 100.0
2/9 100.0
2/16 130.0
2/21 115.0
3/4 130.0
3/11 85.0
Rows
1/24 90.0
Narrow lat pull down
1/24 100.0
Machine rows wide 
1/24 110.0
1/28 110.0
2/4 110.0
2/9 110.0
2/16 140.0
Dumbbell hammer 
1/24 15.0
1/28 20.0
2/4 22.5
2/9 22.5
2/16 22.5
2/21 25.0
3/4 25.0
3/11 25.0
Barbell biceps 
1/24 35.0
1/28 40.0
2/21 40.0
3/1 45.0
Rows 
1/28 90.0
2/4 80.0
2/9 80.0
2/16 100.0
2/21 100.0
3/1 100.0
3/4 100.0
3/11 70.0
Narrow lat pull down 
1/28 100.0
2/4 115.0
2/9 115.0
2/16 115.0
2/21 130.0
3/4 130.0
Machine lat pull down
2/4 140.0
2/9 140.0
2/16 140.0
2/21 140.0
3/1 190.0
3/4 140.0
Barbell biceps
2/4 40.0
Wide lat pull down
3/1 130.0
Dumbbell rows
3/1 45.0
---
shoulder&triceps
Dumbbell Incline shoulder 75
1/25 37.5
Deltoid wide swing
1/25 12.5
1/30 15.0
2/5 15.0
2/10 15.0
2/17 15.0
2/23 15.0
2/28 15.0
3/5 17.5
Deltoid front swing
1/25 12.5
2/5 15.0
Shoulder press 
1/25 65.0
2/5 25.0
Skull crushers 90 with dips after
1/25 37.5
Dumbbell incline shoulder 75
1/30 40.0
2/10 40.0
2/23 40.0
2/28 50.0
3/5 40.0
Deltoid front swing 
1/30 15.0
2/10 15.0
2/17 15.0
2/23 15.0
2/28 15.0
3/5 17.5
Standing barbell shoulder press
1/30 55.0
Dumbbell incline shoulder 90
1/30 27.5
Skull crushers 180 with dips after 
1/30 35.0
2/5 37.5
Incline dumbbell shoulder 75
2/5 35.0
Incline dumbbell shoulder 60
2/5 37.5
Shoulder press
2/10 30.0
2/17 30.0
2/23 30.0
2/28 35.0
3/5 35.0
Skull crushers 90 with dips after 
2/10 40.0
2/23 40.0
2/28 40.0
Triceps push down 
2/10 30.0
2/17 40.0
Dumbbell incline shoulder 90 
2/17 40.0
skull crushers 90 with dips after 
2/17 40.0
Triceps pull down 
2/23 40.0
2/28 40.0
3/5 40.0
Dumbbell skull crushers 180 with dips after 
3/5 25.0
---
leg
Squat
1/27 35.0
2/6 45.0
2/11 45.0
2/19 55.0
2/25 60.0
3/3 55.0
Leg press 
1/27 140.0
2/6 90.0
2/11 90.0
2/19 90.0
2/25 115.0
3/3 115.0
Leg extension 
1/27 70.0
1/31 80.0
2/6 80.0
2/19 90.0
2/25 115.0
Standing calf raise 
1/27 180.0
2/6 180.0
2/11 180.0
2/19 230.0
2/25 315.0
3/3 340.0
Squat 
1/31 45.0
3/8 60.0
Leg press
1/31 90.0
Hamstring 
1/31 80.0
Hamstring extension 
2/6 45.0
2/19 35.0
2/25 35.0
---
